@import "config";
@import "util";
@import "item_grid";

// GENERAL STYLES
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $color-dark;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// LOGO
.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// MAIN NAV
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $color-medium;
    }

    &.current {
      border-color: $color-main;
    }
  }
}

// HEADER
#header {
  // HEADER HOME
  &-home {
    background: $bg-image no-repeat center right/ cover;
    height: 100vh;
    color: #fff;

    // HEADER CONTENT
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // HEADER INNER
  &-inner {
    background: url(/Dist/img/showcase.jpg) no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $color-main;
    color: #fff;
  }
}

// HOME SECTION

#home {
  // HOME SECTION A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      svg {
        color: $color-main;
        padding-bottom: 0.4rem;
      }
    }
  }

  // HOME SECTION B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $color-light;
        }
        &:nth-child(even) {
          background: $color-medium;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      align-content: center;
      align-items: center;

      &-icontainer div {
        width: inherit;
        color: #fff;
      }

      &-text {
        padding: 2rem 0;
        color: #333 !important;
      }

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background: $color-main;
        color: set-text-color($color-main);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $color-dark;
        color: set-text-color($color-dark);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        right: -62px;
        position: relative;
        transition: all 1s;
        // color: #fff;

        &:hover {
          background: $color-main;
          width: 90px;
          height: 90px;
          line-height: 90px;

          &-badge:hover,
          &-process-step:hover {
            background: $color-dark;
            color: set-text-color($color-dark);
          }
        }
      }
    }
  }
}

//  ABOUT SECTIONS
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // GRID AREAS
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $color-main;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 svg,
    .award-2 svg,
    .award-3 svg {
      color: $color-main;
      margin: 1rem;
    }
  }

  // ABOUT B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $color-medium;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $color-main;
      }
    }
  }
  // ABOUT C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // ABOUT D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $color-medium;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// CONTACT PAGE

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // GRID AREAS

      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 200px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }

    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
      }
    }
  }
  &-c {
    h1 {
      text-align: center;
      color: #fff;
    }
  }
}

// FOOTER
#main-footer {
  background: $color-dark;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    svg.svg-inline--fa,
    .social .fab svg {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $color-main;
      }
    }
  }
}

// Import Media Queries
@import "media";
